# selective-reprocessing

./: README.md  check-files.sh  commands.txt  configure-basic.sh  configure-cluster.sh  configure-single.sh  delete-random-records.sh  docker-compose-basic.yml  docker-compose-cluster.yml  docker-compose.yml  generate-files.sh  insert-random-records.sh  load-test-data.sh  start-stream-into-kafka.sh  start-tagging-stream.sh
flume-conf/: flume-cluster.conf  flume-single.conf  flume.conf  log4j.properties
java-flume/: pom.xml
java-flume/src/main/java/edu/doc_ti/jfcp/selec_reproc/interceptor/: CDRInterceptor.java
java-flume/src/main/java/edu/doc_ti/jfcp/selec_reproc/interceptor/model/: CDRRecord.java
java-flume/src/main/java/edu/doc_ti/jfcp/selec_reproc/interceptor/utils/: Constants.java  FileRegister.java  JdbcInserter.java
java-gendata/: dep.xml  pom.xml
java-gendata/src/main/java/edu/doc_ti/jfcp/selec_reproc/gendata/: FileGenerator.java  KafkaGenerator.java
java-gendata/src/main/java/es/urj/doc_ti/jfcp/selec_reproc/gendata/: DistribData.java  FileGenerator.java  MyCustomFaker.java  MyElements.java
java-kafka-streams/: dep.xml  pom.xml
java-kafka-streams/src/main/java/edu/doc_ti/jfcp/selec_reproc/kafkastreams/: JdbcInserter.java  ProcessorTagging.java  TaggingTopology.java
java-storm/: dep.xml  pom.xml
java-storm.old/: dep.xml  pom.xml
java-storm/src/main/java/: LoadTopology.java
java-storm/src/main/java/edu/doc_ti/jfcp/selec_reproc/storm/: LoadTopologyXXX.java
java-storm/src/main/java/edu/doc_ti/jfcp/selec_reproc/storm/bolt/: BoltBuilder.java  ESInserterBolt.java  ProcessBolt.java  ProcessBoltDummy.java
java-storm/src/main/java/edu/doc_ti/jfcp/selec_reproc/storm/model/: CDRField.java  CDRMetadata.java  CDRRecord.java  CDRType.java
java-storm/src/main/java/edu/doc_ti/jfcp/selec_reproc/storm/utils/: CasesManager.java  Constants.java  Keys.java  MyESUtils.java  ValidatorDataType.java
java-storm/src/main/java/edu/doc_ti/jfcp/selec_reproc/utils/: CDRData.java  Constants.java  FieldManager.java  MyESUtils.java
storm/: topology.properties
storm-conf/: topology-cluster.properties  topology-single.properties
