<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>es.urj.doc_ti.jfcp.selec_reproc</groupId>
	<artifactId>plugin-flume</artifactId>
	<packaging>jar</packaging>
	<name>plugin-flume</name>
	<description>plugin-flume</description>
	<version>1.0.0</version>


	<build>
		<plugins>
    
		</plugins>
	</build>

	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>

	<dependencies>
		<!-- .............................................................................................................. -->
	    	<dependency>
			<groupId>org.apache.flume</groupId>
			<artifactId>flume-ng-core</artifactId>
			<version>1.7.0</version>
	        </dependency>
	        
		<dependency>
			<groupId>org.apache.flume.flume-ng-sinks</groupId>
		        <artifactId>flume-ng-elasticsearch-sink</artifactId>
			<version>1.7.0</version>
		</dependency>


	</dependencies>
</project>
