<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	
    <properties>
    	<maven.compiler.target>1.8</maven.compiler.target>
    	<maven.compiler.source>1.8</maven.compiler.source>
	</properties>

	<groupId>edu.doc_ti.jfcp.selec_reproc</groupId>
	<artifactId>storm-test</artifactId>
	<packaging>jar</packaging>
	<name>storm-test</name>
	<description>storm-test</description>

	<version>1.2.2</version>

	<build>
	<plugins>
		<!--
	  	<plugin>
      		<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-jar-plugin</artifactId>
        	<version>2.5</version>
        	
			</plugin>
		-->
      	
    	<plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <filters>
            <filter>src/assembly/filter.properties</filter>
          </filters>
          <descriptors>
            <descriptor>dep.xml</descriptor>
          </descriptors>
          
        </configuration>
</plugin> 


<!--
      
      <plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>exec-maven-plugin</artifactId>
			    <version>1.6.0</version>
			    <executions>
			        <execution>
			            <goals>
			                <goal>exec</goal>
			            </goals>
			        </execution>
			    </executions>
			    <configuration>
			        <executable>java</executable>
			        <includeProjectDependencies>true</includeProjectDependencies>
			        <includePluginDependencies>false</includePluginDependencies>
			        <classpathScope>compile</classpathScope>
			        <mainClass>${storm.topology}</mainClass>
			        <cleanupDaemonThreads>false</cleanupDaemonThreads>
			    </configuration>
			</plugin>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-compiler-plugin</artifactId>
			  <version>3.8.1</version>
			  <configuration>
			          <source>1.8</source>
			          <target>1.8</target>
			  </configuration>
			</plugin>
				-->
			
    </plugins>
	</build>
	
	<dependencies>
		<!--
<dependency>
    <groupId>org.apache.kafka</groupId>
    <artifactId>kafka_2.13</artifactId>
    <version>3.2.0</version>
</dependency>

          <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>3.2.0</version>
			</dependency>
		-->
			
<dependency>
    <groupId>org.apache.kafka</groupId>
    <artifactId>kafka_2.11</artifactId>
    <version>0.10.0.0</version>
</dependency>

<dependency>
    <groupId>org.scala-lang</groupId>
    <artifactId>scala-library</artifactId>
    <version>2.11.6</version>
</dependency>

          <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>0.10.0.0</version>
</dependency>

	<dependency>		
		<groupId>org.elasticsearch</groupId>
		<artifactId>elasticsearch</artifactId>
		<version>${elasticsearch.version}</version>
	</dependency>
	<dependency>
		<groupId>org.elasticsearch.client</groupId>
		<artifactId>transport</artifactId>
		<version>${transport.version}</version>
	</dependency>
<!-- 
<dependency>
    <groupId>org.apache.curator</groupId>
    <artifactId>curator-client</artifactId>
    <version>4.0.0</version>
</dependency>
-->

	<dependency>
			<groupId>org.elasticsearch.client</groupId>
			<artifactId>elasticsearch-rest-high-level-client</artifactId>
			<version>${elasticsearch.version}</version>
		</dependency>
		<dependency>
			<groupId>org.elasticsearch.client</groupId>
			<artifactId>elasticsearch-rest-client-sniffer</artifactId>
			<version>${elasticsearch.version}</version>
		</dependency>
	
	<dependency>
		<groupId>org.apache.storm</groupId>
		<artifactId>storm-core</artifactId>
		<version>${storm-core.version}</version>
		<exclusions>
			<exclusion>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.slf4j</groupId>
	    		<artifactId>log4j-over-slf4j</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>org.apache.logging.log4j</groupId>
	    		<artifactId>log4j-slf4j-impl</artifactId>
	    	</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.apache.storm</groupId>
		<artifactId>storm-kafka</artifactId>
		<version>${storm-kafka.version}</version>
	</dependency>
		
	<dependency>
		<groupId>org.apache.storm</groupId>
		<artifactId>storm-hdfs</artifactId>
		<version>${storm-hdfs.version}</version>
		<exclusions>
        	<exclusion>
        		<groupId>org.apache.hbase</groupId>
				<artifactId>hbase-client</artifactId>
        	</exclusion>
			<exclusion>
        		<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-client</artifactId>
        	</exclusion>
			<exclusion>
        		<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-hdfs</artifactId>
        	</exclusion>
        	
		</exclusions>
	</dependency>
	
	<!-- log4j -->
	<dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.17</version>
	</dependency> 
	<dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpcore</artifactId>
    <version>4.4.9</version>
</dependency>
	</dependencies>
	
	<profiles>
	   <profile>
	     <id>prod</id>
	     <activation>
            <activeByDefault>true</activeByDefault>
         </activation>      
	     <properties>

	     	<elasticsearch.version>7.9.3</elasticsearch.version>
	     	<transport.version>7.9.3</transport.version>
	     	<storm-core.version>1.2.1</storm-core.version>
			<storm-kafka.version>1.2.1</storm-kafka.version>
			<storm-hdfs.version>1.2.1</storm-hdfs.version>
			
         </properties>
	   </profile>
	
	 </profiles>
	
</project>
