<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	
    <properties>
    	<maven.compiler.target>1.8</maven.compiler.target>
    	<maven.compiler.source>1.8</maven.compiler.source>
	</properties>

	<groupId>com.hpe.cms</groupId>
	<artifactId>mirador-storm</artifactId>
	<packaging>jar</packaging>
	<name>mirador-storm</name>
	<description>mirador-storm</description>
	<version>3.6.0</version>

	<build>
	<plugins>
	  	<plugin>
      	<!-- Build an executable JAR -->
      		<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-jar-plugin</artifactId>
        	<version>2.5</version>
        	
      	</plugin>
      	
    	<plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <filters>
            <filter>src/assembly/filter.properties</filter>
          </filters>
          <descriptors>
            <descriptor>dep.xml</descriptor>
          </descriptors>
          
        </configuration>
      </plugin> 
      
      <!-- cambio 1 -->
      <plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>exec-maven-plugin</artifactId>
			    <version>1.6.0</version>
			    <executions>
			        <execution>
			            <goals>
			                <goal>exec</goal>
			            </goals>
			        </execution>
			    </executions>
			    <configuration>
			        <executable>java</executable>
			        <includeProjectDependencies>true</includeProjectDependencies>
			        <includePluginDependencies>false</includePluginDependencies>
			        <classpathScope>compile</classpathScope>
			        <mainClass>${storm.topology}</mainClass>
			        <cleanupDaemonThreads>false</cleanupDaemonThreads>
			    </configuration>
			</plugin>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-compiler-plugin</artifactId>
			  <version>3.8.1</version>
			  <configuration>
			          <source>1.8</source>
			          <target>1.8</target>
			  </configuration>
			</plugin>
			
    </plugins>
	</build>
	
	<dependencies>
	
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>7.9.3</version>
		</dependency>
		<dependency>
			<groupId>org.elasticsearch.client</groupId>
			<artifactId>transport</artifactId>
			<version>7.9.3</version>
		</dependency>
		<dependency>
			<groupId>org.elasticsearch.client</groupId>
			<artifactId>elasticsearch-rest-high-level-client</artifactId>
			<version>7.9.3</version>
		</dependency>
		<dependency>
			<groupId>org.elasticsearch.client</groupId>
			<artifactId>elasticsearch-rest-client-sniffer</artifactId>
			<version>7.9.3</version>
		</dependency>
	
	<dependency>
		<groupId>org.apache.storm</groupId>
		<artifactId>storm-core</artifactId>
		<version>${storm-core.version}</version>
		<exclusions>
			<exclusion>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.slf4j</groupId>
	    		<artifactId>log4j-over-slf4j</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>org.apache.logging.log4j</groupId>
	    		<artifactId>log4j-slf4j-impl</artifactId>
	    	</exclusion>
		</exclusions>
		<!--  <scope>provided</scope> --> 
	</dependency>
	<dependency>
		<groupId>org.apache.storm</groupId>
		<artifactId>storm-kafka</artifactId>
		<version>${storm-kafka.version}</version>
	</dependency>
		
	<dependency>
		<groupId>org.apache.storm</groupId>
		<artifactId>storm-hdfs</artifactId>
		<version>${storm-hdfs.version}</version>
		<!-- EXCLUSIÓN JDK 1.7. DE LA LIB. HBASE-CLIENT -->
		<exclusions>
        	<exclusion>
        		<groupId>org.apache.hbase</groupId>
				<artifactId>hbase-client</artifactId>
        	</exclusion>
			<!-- cambio 2.1 -->
			<exclusion>
        		<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-client</artifactId>
        	</exclusion>
			<exclusion>
        		<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-hdfs</artifactId>
        	</exclusion>
        	
		</exclusions>
	</dependency>
	
	<!-- cambio 2.2 -->
	<dependency>
    <groupId>org.apache.hadoop</groupId>
    <artifactId>hadoop-client</artifactId>
    <version>3.1.1</version>
    <exclusions>
        <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
    </exclusions>
	
	<!-- cambio 2.3 -->
	</dependency>
	<dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-hdfs</artifactId>
		<version>3.1.1</version>
		<exclusions>
			<exclusion>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
			</exclusion>
		</exclusions>
	</dependency>

	
	<!-- log4j -->
	<dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.17</version>
	</dependency> 
	
	</dependencies>
	
	<profiles>
	   <profile>
	     <id>prod</id>
	     <activation>
            <activeByDefault>true</activeByDefault>
         </activation>      
	     <properties>
	     	<bigdata-commons.version>2.4.0</bigdata-commons.version>
	     	<bigdata-commons-es.version>2.5.0</bigdata-commons-es.version>
	     	<mirador-commons.version>1.0.0</mirador-commons.version>
	     	<elasticsearch.version>5.5.1</elasticsearch.version>
	     	<transport.version>5.5.1</transport.version>
	     	<!-- MAYO 2020: Migración librerías STORM -->
	     	<storm-core.version>1.2.1</storm-core.version>
			<storm-kafka.version>1.2.1</storm-kafka.version>
			<storm-hdfs.version>1.2.1</storm-hdfs.version>
			
         </properties>
	   </profile>
	
	 </profiles>
	
</project>
