numworkers=1
num.kafka.spouts=1
num.process.bolts=1
num.es_insert.bolts=1

topology.worker.childopts=-Xms1G -Xmx1G -XX:+PrintGCDateStamps -Xloggc:/var/log/storm/gc-cdr-voz-%t.log


kafka.topicname=test_topic
kafka.zookeeper=zookeeper
kafka.bootstrap.servers=kafka:9092

storm.zookeeper.root=storm/checkpoints/testing_20221001
storm.nimbus.host=nimbus

elk.indexname=test-cdrs-*/_doc

