numworkers=1
num.kafka.spouts=1
num.process.bolts=1
num.es_insert.bolts=1

topology.worker.childopts=-Xms64M -Xmx64M

kafka.topicname=topic_data
kafka.bootstrap.servers=kafka:9092
kafka.consumer.group=data_consumer

storm.nimbus.host=nimbus

elk.indexname=test-cdrs-*/_doc

elk.batch.size1000
elk.batch.tam.mb=20
elk.batch.flush.seconds=30
elk.batch.concurrence=1

elk.bulk.hosts=elasticsearch
