
docker.channels=ch-cdr-data
docker.channels.ch-cdr-data.byteCapacity=200000000
docker.channels.ch-cdr-data.capacity=500000
docker.channels.ch-cdr-data.transactionCapacity=1000
docker.channels.ch-cdr-data.type=memory

docker.sinks=snk-cdr-data
docker.sinks.snk-cdr-data.type=org.apache.flume.sink.kafka.KafkaSink
docker.sinks.snk-cdr-data.batchSize=1000
docker.sinks.snk-cdr-data.brokerList=kafka:9092
docker.sinks.snk-cdr-data.channel=ch-cdr-data
docker.sinks.snk-cdr-data.kafka.compression.codec=2
docker.sinks.snk-cdr-data.kafka.topic=topic_data
docker.sinks.snk-cdr-data.kafkabrokerList=kafka:9092
docker.sinks.snk-cdr-data.requiredAcks=1

docker.sources=src-cdr-data
docker.sources.src-cdr-data.batchSize=1000
docker.sources.src-cdr-data.channels=ch-cdr-data
docker.sources.src-cdr-data.deletePolicy=immediate
docker.sources.src-cdr-data.fileHeader=true
docker.sources.src-cdr-data.ignorePattern=^.*\.tmp$
docker.sources.src-cdr-data.pollDelay=2000
docker.sources.src-cdr-data.spoolDir=/tmp/flume-input
docker.sources.src-cdr-data.type=spooldir

docker.sources.src-cdr-data.interceptors=i1 i2
docker.sources.src-cdr-data.interceptors.i1.type=timestamp
docker.sources.src-cdr-data.interceptors.i2.delimiter=;
docker.sources.src-cdr-data.interceptors.i2.type=edu.doc_ti.jfcp.selec_reproc.interceptor.CDRInterceptor$Builder
docker.sources.src-cdr-data.interceptors.i2.jdbc_url=jdbc:mysql://mysql/mydatabase?user=myuser&password=rootpass

